# WhenWhatEat

./: .classpath  .project  README.md  Recipe.exerd  pom.xml
.github/workflows/: azure-static-web-apps-green-bay-0779fd410.yml  azure-webapps-java-jar.yml  main_recipe2.yml
back/: .classpath  .factorypath  .project  pom.xml
back/src/main/java/com/hustar/recipe/controller/: HomeController.java  MyRefrigeratorController.java  RecipeController.java  RecipeDetailController.java  UserController.java
back/src/main/java/com/hustar/recipe/mapper/: MyRefrigeratorMapper.java  MyRefrigeratorMapper.xml  RateMapper.java  RateMapper.xml  RecipeDetailMapper.java  RecipeMapper.java  RecipeMapper.xml  UserMapper.java  UserMapper.xml
back/src/main/java/com/hustar/recipe/service/: MyRefrigeratorService.java  MyRefrigeratorServiceIF.java  RecipeDetailService.java  RecipeDetailServiceIF.java  RecipeService.java  RecipeServiceIF.java  UserService.java  UserServiceIF.java
back/src/main/java/com/hustar/recipe/vo/: MyRefrigeratorVO.java  RateVO.java  RecipeDetailVO.java  RecipeVO.java  ResultVO.java  UserVO.java
back/src/main/webapp/WEB-INF/: web.xml
back/src/main/webapp/WEB-INF/spring/: root-context.xml
back/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
back/src/main/webapp/WEB-INF/views/: home.jsp
back/src/test/java/com/hustar/recipe/: DBConnectionTest.java  MyBatisConnectionTest.java
backend/: .classpath  .project  .springBeans  pom.xml  test.txt
backend/src/main/java/com/hustar/recipe/: HomeController.java  ReadJsonFile.java  ReadJsonFileToJsonObject.java
backend/src/main/java/com/hustar/recipe/rank/controller/: RankController.java
backend/src/main/java/com/hustar/recipe/rank/dao/: RecipeDao.java  RecipeMapper.java
backend/src/main/java/com/hustar/recipe/rank/dao/mapper/: recipeMapper.xml
backend/src/main/java/com/hustar/recipe/rank/vo/: PagingVo.java  RecipeVo.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: root-context.xml
backend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/src/test/resources/: log4j.xml
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Footer.vue  Header.vue
frontend/src/components/common/: Footer.vue  Header.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/views/: Admin.vue  Index.vue  Ingredient.vue  Login.vue  Myrefrigerator.vue  Ranking.vue  Recipe.vue  Recipedetail.vue  Signup.vue  Test.vue  board.vue  test.vue
